# springboot_mybatis_crud

./: pom.xml
src/main/java/com/ringo/: App.java
src/main/java/com/ringo/config/: QuartzConfig.java  Swagger2.java
src/main/java/com/ringo/controller/: UserController.java
src/main/java/com/ringo/dao/: UserDao.java
src/main/java/com/ringo/exceptions/: ParamsException.java
src/main/java/com/ringo/jobs/: FirstJob.java
src/main/java/com/ringo/model/: ResultInfo.java
src/main/java/com/ringo/service/: UserService.java
src/main/java/com/ringo/utils/: AssetUtil.java
src/main/java/com/ringo/vo/: GlobalExceptionHandler.java  User.java  UserQuery.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/ringo/service/: TestUserController.java  TestUserService.java
